# springboot-dubbo-shiro

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/demo/: DemoApplication.java
client/src/main/java/com/example/demo/manager/: AccountManager.java  BaseManager.java
client/src/main/java/com/example/demo/repository/: AccountRepository.java  BaseRepository.java
client/src/main/java/com/example/demo/service/: AccountServiceImpl.java
client/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
common/: pom.xml
common/src/main/java/com/example/common/domain/model/: Account.java  BaseModel.java
common/src/main/java/com/example/common/service/: AccountService.java  BaseService.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: MvcConfig.java  ShiroConfig.java
server/src/main/java/com/example/server/config/shiro/: AuthRealm.java  CredentialsMatcher.java
server/src/main/java/com/example/server/controller/api_v1/: AccountController.java  LoginController.java
server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
server/src/main/resources/templates/: index.html  read.html  unlogin.html
