#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/dubbo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://172.17.0.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.example.demo.service